import Banner from '../assets/imgs/bannerteste.png';
import { Swiper, SwiperSlide } from 'swiper/react';
import 'swiper/css';
import Produtos0 from '../assets/imgs/produtos0.png'
import Produtos1 from '../assets/imgs/produtos1.png'
import Produtos2 from '../assets/imgs/produtos2.png'
import { IoMdColorPalette } from "react-icons/io";
import { Card } from "flowbite-react";

function Produtos() {
  return (
    <div className="px-10 mb-32">
      <div>
        <p className='text-[#FF6100] text-5xl font-bold cursor-default text-center'>Produtos</p>
        <div className='w-1/2 m-auto'>
          <p className='text-center text-[#282729] text-xl font-normal mt-2 cursor-default'>Escolha dentre infinitas possibilidades de cores a melhor combinação para que seu tapete tenha a sua identidade.</p>
        </div>
        
        <Swiper
          spaceBetween={50}
          slidesPerView={1}
          onSlideChange={() => console.log('slide change')}
          onSwiper={(swiper) => console.log(swiper)}
          className='mt-10 w-9/12 rounded-lg'
        >
          <SwiperSlide>
            <img src={Banner} alt="" />
          </SwiperSlide>
          <SwiperSlide>
            <img src={Banner} alt="" />
          </SwiperSlide>
          <SwiperSlide>
            <img src={Banner} alt="" />
          </SwiperSlide>
        </Swiper>

        <section class="text-gray-600 body-font mb-32">
        <div class="container px-5 py-10 mx-auto">
          <div class="flex flex-wrap -m-4">
            <div class="p-4 md:w-1/3">
              <div class="direita-300 rounded-lg overflow-hidden">
                <h1 class="title-font text-lg font-medium text-gray-500 mb-3 text-center">resistor app</h1>
                <a href="https://resistor-app.vercel.app" target="_blank"><img class="lg:h-48 md:h-36 w-full object-cover object-center rounded-lg hover:scale-95 hover:rounded-lg duration-150" src="./assets/imgs/resistor.png" alt="Imagem projeto resistor app │ TEHKNE" /></a>
                <div class="px-2 py-3">
                  <p class="leading-relaxed mb-3 text-justify">Com uma interface gráfica 3D o resistora.app faz cálculos de resistência elétrica com informações como cores do resistor ou os próprios valores de resistência.</p>
                  <div class="flex items-center flex-wrap">
                    <a class="text-yellow-500 inline-flex items-center md:mb-2 lg:mb-0 cursor-pointer hover:text-gray-500 font-bold" target="_blank" href="https://resistor-app.vercel.app/">conheça
                      <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M5 12h14"></path>
                        <path d="M12 5l7 7-7 7"></path>
                      </svg>
                    </a>
                  </div>    
                </div>
              </div>
            </div>

            <div class="p-4 md:w-1/3">
              <div class="h-full rounded-lg overflow-hidden direita-400">
                <h1 class="title-font text-lg font-medium text-gray-500 mb-3 text-center">the last of us II remake</h1>
                <a href="https://tlou2remake.vercel.app" target="_blank"><img class="lg:h-48 md:h-36 w-full object-cover object-center rounded-lg hover:scale-95 duration-150" src="./assets/imgs/tlou.jpg" alt="Imagem projeto TLOU2 │ TEHKNE" /></a>
                <div class="px-2 py-3">
                  <p class="leading-relaxed mb-3 text-justify">Remasterização do site de anúncio do jogo The Last Of Us II, com interface baseada em aspectos do próprio jogo, como imersão e profundidade.</p>
                  <div class="flex items-center flex-wrap ">
                    <a class="text-yellow-500 inline-flex items-center md:mb-2 lg:mb-0 cursor-pointer hover:text-gray-500 font-bold" href="https://tlou2remake.vercel.app/" target="_blank">conheça
                      <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M5 12h14"></path>
                        <path d="M12 5l7 7-7 7"></path>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="p-4 md:w-1/3">
              <div class="direita-500 rounded-lg overflow-hidden">
                <h1 class="title-font text-lg font-medium text-gray-500 mb-3 text-center">chat app</h1>
                <img class="lg:h-48 md:h-36 w-full object-cover object-center rounded-lg hover:scale-95 hover:rounded-lg duration-150" src={Produtos0} alt="Imagem projeto de blog │ TEHKNE" />
                <div class="px-2 py-3">
                  <p class="leading-relaxed mb-3 text-justify">Aplicação web desenvolvida com ReactJs para envio de mensagens, com suporte do banco de dados do Google, Firebase.</p>
                  <div class="flex items-center flex-wrap ">
                    <a class="text-yellow-500 inline-flex items-center md:mb-2 lg:mb-0 cursor-pointer hover:text-gray-500 font-bold">em desenvolvimento
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-6 h-6 ml-2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126zM12 15.75h.007v.008H12v-.008z" />
                      </svg>                      
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
        
        <div className="flex flex-wrap justify-center mt-10">
          <div className="w-full sm:w-1/2 md:w-1/3 lg:w-1/3 xl:w-1/3 px-4">

          <Card
            className="max-w-sm border-none shadow-none"
            imgAlt="Meaningful alt text for an image that is not purely decorative"
            imgSrc={Produtos0}
          >

              <div className='bg-[#D0542E] mt-3 inline-block rounded-full mb-3 p-3 text-white'>
                <IoMdColorPalette className='w-6 h-6'/>
              </div>
              
            <h5 className="text-2xl font-bold tracking-tight text-gray-900 dark:text-white">
              Noteworthy technology acquisitions 2021
            </h5>
            <p className="font-normal text-gray-700">
              Here are the biggest enterprise technology acquisitions of 2021 so far, in reverse chronological order.
            </p>
          </Card>

          </div>

          <div className="w-full sm:w-1/2 md:w-1/3 lg:w-1/3 xl:w-1/3 px-4">
            <div className="rounded-lg overflow-hidden">
              <img src={Produtos1} className='w-80'/>

              <div className='bg-[#D0542E] mt-3 inline-block rounded-full mb-3 p-3 text-white'>
                <IoMdColorPalette className='w-6 h-6'/>
              </div>

              <p className='text-[#282729] font-bold'>Variedade de cores</p>
              <p className='text-[#282729] text-justify'>Capachos com diversas opções de cores para atender a identidade visual de sua marca com muito estilo. </p>
            </div>
          </div>

          <div className="w-full sm:w-1/2 md:w-1/3 lg:w-1/3 xl:w-1/3 px-4">
            <div className="rounded-lg overflow-hidden">
              <img src={Produtos1}/>

              <div className='bg-[#D0542E] mt-3 inline-block rounded-full mb-3 p-3 text-white'>
                <IoMdColorPalette className='w-6 h-6'/>
              </div>

              <p className='text-[#282729] font-bold'>Variedade de cores</p>
              <p className='text-[#282729] text-justify'>Capachos com diversas opções de cores para atender a identidade visual de sua marca com muito estilo. </p>
            </div>
          </div>
          
        </div>

      </div>
      
    </div>
  );
}

export default Produtos;



    <div className="flex justify-center items-center h-screen">
      <div className="w-3/4 flex flex-col md:flex-row">
        <div className="w-full md:w-1/2 p-4 flex items-center justify-center">
          <div>
            <a className="text-[#FF6100] text-5xl font-bold cursor-default">Transforme</a>
            <p className="text-[#282729] text-xl text-justify">cada entrada em uma experiência memorável com nossos tapetes personalizados, criando um primeiro impacto que perdura.</p>
            <Button className="bg-[#FF6100] mt-2">Conheça</Button>
          </div>
        </div>
        <div className="w-full md:w-1/2 p-4 flex justify-center items-center">
          <img src={Banner} alt="Descrição da imagem" className="max-w-96 h-auto"/>
        </div>
      </div>
    </div>



     <div class="flex flex-col md:flex-row w-1/2 py-16">
                      <div class="w-full md:w-1/2 p-4 flex items-center ">
                        <div>
                          <a className="text-5xl font-bold cursor-default text-white">Quem somos</a>
                          <p className="text-white text-justify mt-4">Empenhados em entregar qualidade por um ótimo preço a FIBRAX CAPACHOS atua no mercado desde 2018, conquistando clientes e criando sua marca em tapetes personalizados. </p>
                          <Button className="bg-white text-[#D0542E]">Instagram</Button>
                        </div>
                      </div>
                      <div class="w-full md:w-64 p-4">
                        <img src={Nota} alt="Descrição da imagem" />
                      </div>
                    </div>


                    <div className="mt-32">
      <p className='text-[#FF6100] text-5xl font-bold cursor-default text-center mb-10'>Clientes</p>
      <Swiper
          spaceBetween={50}
          slidesPerView={3}
          onSlideChange={() => console.log('slide change')}
          onSwiper={(swiper) => console.log(swiper)}
        >
          <SwiperSlide className='flex items-center justify-center'>
            <img src={Marca1} alt="" className='w-1/2'/>
          </SwiperSlide>
          <SwiperSlide>
            <img src={Marca1} alt="" />
          </SwiperSlide>
          <SwiperSlide>
            <img src={Marca1} alt="" />
          </SwiperSlide>
          <SwiperSlide>
            <img src={Marca1} alt="" />
          </SwiperSlide>
        </Swiper>


        <Swiper
          spaceBetween={50}
          slidesPerView={3}
          onSlideChange={() => console.log('slide change')}
          onSwiper={(swiper) => console.log(swiper)}
        >
          <SwiperSlide>
            <div className='flex items-center'>
              <img src={Isa} alt="" className='w-12 h-12'/>
              <a>Isabele Melgaço</a>
            </div>

            <Rating>
            <Rating.Star />
            <Rating.Star />
            <Rating.Star />
            <Rating.Star />
            <Rating.Star />
            </Rating>

            <p>O tapete é de qualidade e pode ser feito com sua marca. Fica lindo! Adorei.</p>

          </SwiperSlide>
          <SwiperSlide>
          <div className='flex items-center'>
              <img src={Isa} alt="" className='w-12 h-12'/>
              <a>Isabele Melgaço</a>
            </div>

            <Rating>
            <Rating.Star />
            <Rating.Star />
            <Rating.Star />
            <Rating.Star />
            <Rating.Star />
            </Rating>

            <p>O tapete é de qualidade e pode ser feito com sua marca. Fica lindo! Adorei.</p>

          </SwiperSlide>
          <SwiperSlide>
          <div className='flex items-center'>
              <img src={Isa} alt="" className='w-12 h-12'/>
              <a>Isabele Melgaço</a>
            </div>

            <Rating>
            <Rating.Star />
            <Rating.Star />
            <Rating.Star />
            <Rating.Star />
            <Rating.Star />
            </Rating>

            <p>O tapete é de qualidade e pode ser feito com sua marca. Fica lindo! Adorei.</p>

          </SwiperSlide>
          <SwiperSlide>
          <div className='flex items-center'>
              <img src={Isa} alt="" className='w-12 h-12'/>
              <a>Isabele Melgaço</a>
            </div>

            <Rating>
            <Rating.Star />
            <Rating.Star />
            <Rating.Star />
            <Rating.Star />
            <Rating.Star />
            </Rating>

            <p>O tapete é de qualidade e pode ser feito com sua marca. Fica lindo! Adorei.</p>

          </SwiperSlide>
        </Swiper>

        


    </div>






    import { Swiper, SwiperSlide } from 'swiper/react';
import 'swiper/css';
import Marca1 from '../assets/imgs/marcas/image 52.png';
import Marca2 from '../assets/imgs/marcas/image 53.png';
import Marca3 from '../assets/imgs/marcas/image 54.png';
import Marca4 from '../assets/imgs/marcas/image 55.png';
import Isa from '../assets/imgs/clientes/isa.png';
import Thiago from '../assets/imgs/clientes/thiago.png';
import Roger from '../assets/imgs/clientes/roger.png';
import { Rating } from "flowbite-react";

function Clientes() {
  return (  
    <div className="flex justify-center">
      <section className="w-9/12 mt-16">
        <p className='text-center mt-24 text-xl mb-5'>Aprovado por usuários de empresas líderes de mercado</p>

        <Swiper
          spaceBetween={50}
          slidesPerView={3}
          onSlideChange={() => console.log('slide change')}
          onSwiper={(swiper) => console.log(swiper)}
        >
          <SwiperSlide className='p-4'>
            <img src={Marca1} alt="" className='grayscale hover:grayscale-0 hover:scale-95 duration-150 w-72 h-24'/>
          </SwiperSlide>
          <SwiperSlide className='p-4'>
            <img src={Marca4} alt="" className='grayscale hover:grayscale-0 hover:scale-95 duration-150 w-72 h-24'/>
          </SwiperSlide>
          <SwiperSlide className='p-4'>
            <img src={Marca1} alt="" className='grayscale hover:grayscale-0 hover:scale-95 duration-150 w-72 h-24'/>
          </SwiperSlide>
          <SwiperSlide className='p-4'>
            <img src={Marca4} alt="" className='grayscale hover:grayscale-0 hover:scale-95 duration-150 w-72 h-24'/>
          </SwiperSlide>
        </Swiper>

        <p className='text-center mt-24 text-xl mb-5'>O que nossos clientes dizem</p>

        <Swiper
          spaceBetween={50}
          slidesPerView={3}
          onSlideChange={() => console.log('slide change')}
          onSwiper={(swiper) => console.log(swiper)}
          className='mb-24'
        >
          <SwiperSlide className='p-4'>
            <div className='flex items-center mb-3'>
              <img src={Isa} alt="" className='w-12 h-12'/>
              <a className='ml-2 font-bold'>Isabele Melgaço</a>
            </div>

            <Rating className='mb-3'>
            <Rating.Star />
            <Rating.Star />
            <Rating.Star />
            <Rating.Star />
            <Rating.Star />
            </Rating>

            <p className='text-justify'>O tapete é de qualidade e pode ser feito com sua marca. Fica lindo! Adorei.</p>

          </SwiperSlide>

          <SwiperSlide className='p-4'>
            <div className='flex items-center mb-3'>
              <img src={Isa} alt="" className='w-12 h-12'/>
              <a className='ml-2 font-bold'>Isabele Melgaço</a>
            </div>

            <Rating className='mb-3'>
            <Rating.Star />
            <Rating.Star />
            <Rating.Star />
            <Rating.Star />
            <Rating.Star />
            </Rating>

            <p className='text-justify'>O tapete é de qualidade e pode ser feito com sua marca. Fica lindo! Adorei.</p>

          </SwiperSlide>

          <SwiperSlide className='p-4'>
            <div className='flex items-center mb-3'>
              <img src={Isa} alt="" className='w-12 h-12'/>
              <a className='ml-2 font-bold'>Isabele Melgaço</a>
            </div>

            <Rating className='mb-3'>
            <Rating.Star />
            <Rating.Star />
            <Rating.Star />
            <Rating.Star />
            <Rating.Star />
            </Rating>

            <p className='text-justify'>O tapete é de qualidade e pode ser feito com sua marca. Fica lindo! Adorei.</p>

          </SwiperSlide>

          <SwiperSlide className='p-4'>
            <div className='flex items-center mb-3'>
              <img src={Isa} alt="" className='w-12 h-12'/>
              <a className='ml-2 font-bold'>Isabele Melgaço</a>
            </div>

            <Rating className='mb-3'>
            <Rating.Star />
            <Rating.Star />
            <Rating.Star />
            <Rating.Star />
            <Rating.Star />
            </Rating>

            <p className='text-justify'>O tapete é de qualidade e pode ser feito com sua marca. Fica lindo! Adorei.</p>

          </SwiperSlide>
        </Swiper>

        <div className='flex'>
          <img src={Isa} alt="" className='w-12 h-12'/>
          <div className='p-4 rounded-lg bg-[#D0542E] ml-4 w-1/2'>
            <p className='text-justify text-white'>O tapete é de qualidade e pode ser feito com sua marca. Fica lindo! Adorei.</p>
            <Rating className='mb-3 mt-2'>
            <Rating.Star />
            <Rating.Star />
            <Rating.Star />
            <Rating.Star />
            <Rating.Star />
            </Rating>

            <p className='text-end text-white font-semibold'>Isabele Melgaço</p>
          </div>
        </div>

        <div className='flex justify-end mt-4'>
          <div className='p-4 rounded-lg bg-[#D0542E] mr-4 w-1/2'>
            <p className='text-justify text-white'>Produto de excelente qualidade, entrega dentro do prazo e atendimento cordial! Recomendo!</p>
            <Rating className='mb-3 mt-2'>
            <Rating.Star />
            <Rating.Star />
            <Rating.Star />
            <Rating.Star />
            <Rating.Star />
            </Rating>

            <p className='text-end text-white font-semibold'>Thiago Stacanelli</p>
          </div>
          <img src={Thiago} alt="" className='w-12 h-12'/>
        </div>

        <div className='flex mt-4'>
          <img src={Roger} alt="" className='w-12 h-12'/>
          <div className='p-4 rounded-lg bg-[#D0542E] ml-4 w-1/2'>
            <p className='text-justify text-white'>Atendimento 10, boa qualidade e cumprimento de prazo de entrega me entregaram com 3dias 😍😍 …</p>
            <Rating className='mb-3 mt-2'>
            <Rating.Star />
            <Rating.Star />
            <Rating.Star />
            <Rating.Star />
            <Rating.Star />
            </Rating>

            <p className='text-end text-white font-semibold'>Roger Rodrigues</p>
          </div>
        </div>

      </section>
    </div>
  );
}

export default Clientes;



<p className='text-center mt-24 text-xl mb-5'>Aprovado por usuários de empresas líderes de mercado</p>

        <Swiper
          spaceBetween={50}
          slidesPerView={3}
          onSlideChange={() => console.log('slide change')}
          onSwiper={(swiper) => console.log(swiper)}
        >
          <SwiperSlide className='p-4'>
            <img src={Marca1} alt="" className='grayscale hover:grayscale-0 hover:scale-95 duration-150 w-72 h-24'/>
          </SwiperSlide>
          <SwiperSlide className='p-4'>
            <img src={Marca4} alt="" className='grayscale hover:grayscale-0 hover:scale-95 duration-150 w-72 h-24'/>
          </SwiperSlide>
          <SwiperSlide className='p-4'>
            <img src={Marca1} alt="" className='grayscale hover:grayscale-0 hover:scale-95 duration-150 w-72 h-24'/>
          </SwiperSlide>
          <SwiperSlide className='p-4'>
            <img src={Marca4} alt="" className='grayscale hover:grayscale-0 hover:scale-95 duration-150 w-72 h-24'/>
          </SwiperSlide>
        </Swiper>
